/* imports */
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&family=Maven+Pro&display=swap');

/* universal code */

html {
    font-family: "Maven Pro", sans-serif;
    font-size: 16px;
    color: #494949;
    margin: 0;
}

.body {
    margin: 0;
    padding: 0;
    width: 100%;
}

.main {
    position: relative;
}


ul {
    list-style-type: none;
}

span {
    color:#8C52FF;
}

/* buttons */
.button {
    appearance: none;
    background-color: transparent;
    border: 2px solid #8C52FF;
    border-radius: 15px;
    box-sizing: border-box;
    color: #8C52FF;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    line-height: normal;
    margin: 0;
    min-height: 60px;
    min-width: 0;
    outline: none;
    padding: 0.5rem 2rem;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    will-change: transform;
  }
  
  .button:disabled {
    pointer-events: none;
  }
  
  .button:hover {
    color: #fff;
    background-color: #8C52FF;
  }
  
  .button:active {
    box-shadow: none;
    transform: translateY(0);
  }


/* header */

header {
    position: relative;
    z-index: 100;
    overflow: hidden;
    min-height: 4.5rem;
    width: 100%;
}

/* logo icon (left) */

.logo {
    display: inline-flex;
    justify-content: center;
    padding-left: 0.625rem;
    padding-top: 1px;
    max-width: 12rem;
    float: left;
    margin: auto;
    
}

/* top navigation (center)*/

nav .midNav {
    margin: 0 auto;
    text-align: center;
}

nav .midNav ul {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    float: left;
    height: 100%;
    text-align: center;

}

nav .midNav li {
    display: inline;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 1.1rem;
}


nav .midNav li+li {
    padding-left: 2rem;

}

nav .midNav a {
    text-decoration: none;
    text-align: center;
    line-height: 1.6;
    color: #8C52FF;
    transition: 0.4s;

}

nav .midNav a:hover {
    color: gray;
    font-weight: 500;
}


/* login button nav (right)*/

.loginNav {
    float: right;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    margin-top: 1.3rem;
    font-family: 'Comfortaa';
    font-size: 1rem;
    gap: 2rem;

}

.login{
    align-self: center;
    font-weight: 500;
    text-decoration: none;
}


.login a{
    text-decoration: none;
}

.login a:hover {
    color: gray;
    font-weight: 500;
}

.signupButton{
    align-self: center;
}


#filledButton {
    border: 1px solid #CB60EA;
    background: #CB60EA;
    color: white;
}

#filledButton:hover {
    color:white;
    background-color:#8C52FF
  }



/* mobile navigation */

@media only screen and (max-width: 900px) {
    .desktop {
        display:none;
    }

    .logo {
        justify-items: left;
        align-items: center;
        padding-left: 0.2rem;
        padding-top: 0.29rem;
        max-width: 10rem;
        margin: auto;
        
    }
    .loginNav {
        gap: 1rem;
    }
}

@media only screen and (min-width: 900px) {
    .mobile {display: none;
}
}


@media only screen and (max-width: 380px) {
    .logo {
        padding-top: 0.4rem;
        max-width: 8rem;
    }
}

/* hamburger menu */


/* hero section */

.main {
    background-image: url(./resources/images/backgroundImage3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.splash {
    display: inline-flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    
}

.heroStatementBox {
    padding-left: 5.25rem;
    margin: auto;
}

.statementBox h2 {
    font-size: clamp(2rem, 4.5rem, 6.3rem);
    font-family: 'Comfortaa', sans-serif;
    font-weight: bolder;
    margin: auto;
    padding-bottom: 2rem;
    color: white;

}

.statementBox h2 span {
    color: #8C52FF;

}

.statementBox h3 {
    font-size: 1.6875rem;
    font-family: 'Maven Pro', sans-serif;
    font-weight: 500;
    width: 100%;
    color: white;
    
}

.statementBox h3 span {
    color: #8C52FF;
}

#statementButton {
    line-height: 5rem;
    border-color: white;
    color: white;
}


.heroImage img{
    margin-top: 3rem;
    display: inline-flex;
    height: auto;
    max-width: 100%;
    flex-shrink: 1;
    margin-right: 20rem;
}

/* hero mobile */
@media only screen and (min-width: 900px) {
    .heroImageMobile {
        display: none;
    }
}



@media only screen and (max-width: 900px) {
    .heroStatementBox {
        display: block;
        width: 100%;
        margin: auto;
        padding: 1rem;
    }
    
    .heroImage img {
        display: none;
    }
    .statementBox h2 {
        font-size: clamp(1rem, 3rem, 4rem);
        padding-top: 0.5rem;
    }
    .statementBox h3 {
        font-size: clamp(1rem, 1.5rem, 3.5rem);
        margin: auto;
        padding-top: 0.5rem;
    }

    .heroImageMobile img {
        justify-self: center;
        display: flex;
        height: auto;
        max-width: 70%;
        margin: auto;
        padding: 1rem 0;
    }
    
}

/* products */


.products {
    text-align: left;
    width: 100%;
    margin-bottom: 3rem;
}

.productBlock {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 5rem;
    padding-bottom: 1rem;
    height: 100%;

}

.productText {
    display: relative;
    font-family: "Maven Pro", sans-serif;
    color: #494949;
    min-height: 25rem;
    max-width: 53rem;
    margin: auto 0 auto 5rem;
}

.productBoarder {
    border-left: 0.2rem inset #8C52FF;
    padding-left: 2rem;

}

.productHeader {
    max-width: 850px;
}

.productBio {
    max-width: 800px;
}

.productText h2 {
    font-size: clamp(2rem, 5rem, 6rem);
    font-family: "Comfortaa", sans-serif;
    font-weight: bolder;
    width: 100%;
    margin: 0rem;
    color:  #494949;

}

.productText h4 {
    font-size: 1.2rem;
    font-family: 'Maven Pro', sans-serif;
    font-weight: 400;
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 3rem;
    color:  #494949;
}

.productText span {
    color: #8C52FF;
}

#productBackground {
    background-image: url(/resources/images/productBackground.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
}

.imageCenter {
    align-self: center;
    padding-left: 3rem;
    }


.productBlock img {
    display: flex;
    max-width: 100%;
    margin: auto;
    align-self: center;
}


#productLeft{
    display: flex;
    flex-shrink: 1;
    margin: auto 0 auto 5rem;
    max-height: 60rem; 
}

.learnImage {
    border-radius: 5%;
}


/* mobile products section */

@media only screen and (min-width: 900px) {
    .imageCenterMobile {
        display: none;
    }
}
   
@media only screen and (max-width: 900px) {
    .productBlock {
        display: inline-block;
        padding-top: 2rem;
        margin: auto;
    }
    .productText {
        margin: 0;
    }
    .imageCenterMobile {
        display: inline-block;
        margin: auto;

    }
    .imageCenter {
        display:none;
    }

    #productLeft{ 
        margin: auto;
        max-width: 50%;
  

    }
    .productText h2 {
        padding-top: 0.5rem;
        font-size: clamp(1rem, 3rem, 4rem);
   
    }
    
    .productText h4 {
        font-size: (1rem, 1rem, 3rem);

    }

}

/* employees */

.teamBlock {
    padding-top: 3rem;
    margin-left: 3rem;
    margin-right: 3rem;
    border-top: 1px solid rgba(140, 82, 255, 0.1);

}

.teamHeader h3 {
    text-align: center;
    font-size: 4rem;
    font-family: "Comfortaa", sans-serif;
    font-weight: bolder;
    width: 100%;
    margin: 0rem;
    color:  #494949;

}

.teamGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 3rem;
    margin-top: 5rem;
}

.cardCenter { 
    justify-items: center;
}

.teamGrid h4 {
    text-align: left;
    font-size: 3rem;
    font-family: "Comfortaa", sans-serif;
    font-weight: bolder;
    width: 100%;
    margin: 0rem;
    color:  #494949;
}

.teamGrid p {
    text-align: left;
    font-size: 1rem;
    line-height: 1.5rem;
    font-family: 'Maven Pro', sans-serif;
    font-weight: 400;
    max-width: 80%;
    color:  #494949;
}


.gridCardFirst img{
    display:flex;
    max-width: 100%;
    margin: auto;
    align-self: center;
    grid-column: 1 / 2;
    grid-row: 1;
    margin: auto;

}

.gridCardSecond img{
    display:flex;
    max-width: 100%;
    margin: auto;
    align-self: center;
    grid-column: 2 / 3;
    grid-row: 1;
}

.gridCardThird img{
    display:flex;
    max-width: 100%;
    margin: auto;
    align-self: center;
    grid-column: 3 / 4;
    grid-row: 1;
}

/* mobile employee section */

@media only screen and (max-width: 900px) {
    .teamBlock {
        margin: auto;
    }

    .teamHeader h3{
        font-size: clamp(1rem, 2.5rem, 3.5rem);
    }
    .teamGrid {
        display:inline-block;
        margin: auto;
        padding-top: 2rem;
    }

    .teamGrid img{
        max-width: 70%;

    }

    .teamGrid h4,  .teamGrid p {
        text-align: center;
        margin: auto;
        padding-bottom: 1rem;
    }

    .teamGrid h4 {
        font-size: clamp(1rem, 2rem, 3rem);
        padding-top: 1rem;

    }

}


/* footer */

footer div {
    display: flex;
    height: 15rem;
    margin-top: 3rem;
    background: url(./resources/images/backgroundImage3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    line-height: 1.3;
    font-family: "Comfortaa";
  }
  

.footLinks ul {
    display: inline-grid;
    grid-auto-flow: column;
    grid-gap: 24px;
    justify-items: center;
    margin: auto;
  }
   

  
.footLinks  a {
    color: white;
    text-decoration: none;
  }
  
.footLinks a:hover {
    box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
  }

  .footLinks li p {
    margin: 0;
  }

.footLinks li:last-child {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
.footLinks li:hover ~ li p {
    animation: wave-animation 0.3s infinite;
  }
  

  @keyframes wave-animation {
    0%,
    100% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(20deg);
    }
    75% {
      transform: rotate(-15deg);
    }
  }

/* mobile footer section */

  @media (max-width: 900px) {

    .footLinks ul {
        display: grid;
        margin: auto;
        justify-items: center;
        align-items: center;


   }
   
  .footLinks li+li {
    grid-column: 1;
  }
} 
